# NEXT_PUBLIC_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_ENDPOINT=https://iemzone-server-production.up.railway.app
NEXT_PUBLIC_API_VERSION=v1

NEXT_PUBLIC_CAMPAY_ENDPOINT=https://iemzone-mobile-money-server-production.up.railway.app